{
    "version": 2,
    "builds": [
      {
        "src": "mian1.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/codework/v1/dad/(.*)",
        "dest": "/mian1.py"
      }
    ]
  }
  
